CREATE TABLE Players (
  id SERIAL,
  Player VARCHAR(50),
  height INT,
  weight INT,
  collage VARCHAR (255),
  born INT,
  birth_city VARCHAR (255),
  birth_state VARCHAR (255),
  PRIMARY KEY (id)
)

CREATE TABLE player_data (
  id SERIAL,
  player VARCHAR(50),
  year_start INT,
  year_end INT,
  pos VARCHAR (255),
  height INT,
  weight INT,
  birth_date DATE,
  college VARCHAR (255),
  PRIMARY KEY (id)
)

CREATE TABLE Season_Stats (
  id SERIAL,
Years INT,
Player VARCHAR(255),
Pos	VARCHAR(255),
Age INT,
Tm VARCHAR(255),
GP INT,
GS INT,
MP TIME,
PER DECIMAL(6),
"TS%" DECIMAL(6),
"3PAr" DECIMAL(6),
FTr DECIMAL(6),
"ORB%" DECIMAL(6),
"DRB%" DECIMAL(6),
"TRB%" DECIMAL(6),
"AST%" DECIMAL(6),
"STL%" DECIMAL(6),
"BLK%" DECIMAL(6),
"TOV%" DECIMAL(6),
"USG%" DECIMAL(6),
OWS DECIMAL(6),
DWS DECIMAL(6),
WS DECIMAL(6),
WSS DECIMAL(6),
OBPM DECIMAL(6),
DBPM DECIMAL(6),
BPM DECIMAL(6),
VORP DECIMAL(6),
FG INT,
FGA INT,
FGp DECIMAL(6),
"3P" INT,
"3PA" INT,
"3P%" DECIMAL(6),
"2P" INT,
"2PA" INT, 
"2P%" DECIMAL(6),
"eFG%" DECIMAL(6),
FT INT,
FTA INT,
"FT%" DECIMAL(6),
ORB INT,
DRB INT,
TRB INT,
AST INT,
STL INT,
BLK INT,
TOV INT,
PF INT,
PTS INT,
  PRIMARY KEY (id)

)